{
  "name": "breaking-barriers-server",
  "version": "0.1.0",
  "description": "Server for the breaking barriers training application",
  "main": "app.js",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmclatcher/JIC-3110-Breaking-Barriers.git"
  },
  "author": "jdmclatcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdmclatcher/JIC-3110-Breaking-Barriers/issues"
  },
  "homepage": "https://github.com/jdmclatcher/JIC-3110-Breaking-Barriers#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "pg": "^8.11.3"
  }
}
